<!DOCTYPE html>
<html lang="nl">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wulpdal | 4 unieke Zeeuwse woningtypes</title>
    <link href="assets/css/main.min.css" rel="stylesheet">
</head>


<!-- Navigation-->
<nav id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="index.html" class="logo">
                    <img src="./assets/images/wulpdal-logo_small_white.svg" alt="">
                </a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="active"><a href="index.html"><span>Home</span></a></li>
                    <li><a href=""><span>Het park</span></a></li>
                    <li><a href="woningen.html"><span>Woningen</span></a></li>
                    <li><a href=""><span>Rendement</span></a></li>
                    <li><a href=""><span>Faciliteiten</span></a></li>
                    <li><a href=""><span>Omgeving</span></a></li>
                    <li><a href=""><span>Contact</span></a></li>
                    <li class="download-brochure"><a href=""><i class="wd-icon wd-brochure"></i>Download de brochure</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<header style="background-image: url('./assets/images/wulpdal-header_bg.jpg')">
    
</header>


<section>
    <div class="container">
           
        
        <div id="text-block" class="row">
            <div class="wrap center">
                <div class="col">
                    <div class="divider"></div>
                    <div class="title">
                        <h2><span>Title</span></h2>
                        
                        <h3>subtitle</h3>
                    </div>
                </div>
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="content">
                        <p>
                            Investeren in een vakantiewoning op Vakantiepark Wulpdal is waardevast investeren in de toekomst. Wanneer u zelf geen gebruik maakt van de vakantiewoning, kunt u deze zorgeloos laten verhuren door Roompot Projects. Zo profiteert u van een uitstekend rendement en hoeft u zich geen zorgen te maken over onderhoud, bezetting en administratie. U wordt volledig ontzorgd terwijl uw vermogen groeit.
                        </p>
                    </div>
                    <a href="" class="btn-secondary white btn">CTA Button</a>
                </div>
            </div>
        </div>
        
        <div id="grid-gallery" class="row light-gallery"  data-animation="fade-in-up" data-hook=".7">
                    <div class="col-12 col-xl-10 offset-xl-1">
                        <div class="row">
                            <div class="col">
                               <div class="owl-carousel gallery-carousel">
                                <div class="grid-item light-item h2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                                    <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                    <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                                </div>
                                 <div class="grid-item light-item w2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                                  <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                    <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                                </div>
                                <div class="grid-item light-item w2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                                  <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                    <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    </div>
</section>
<section class="grey-bg content-overlap">
    <div class="container">
       
            <div id="content-2-col" class="row">
                                              <div class="col-12 col-lg-10 offset-lg-1">
                                                  <div class="wrap">
                                                      <div class="center">
                                                          <div class="divider"></div>
                                                          <div class="title">
                                                              <h2><span>Het park</span></h2>
                                                              <h3>luxe woningen op een toplocatie</h3>
                                                          </div>
                                                      </div>
                                          
                                                      <div class="content">
                                                          <p>
                                                              Stelt u zich eens voor dat u een luxe vakantiewoning in het zalige Zeeland bezit. Een plek om naartoe te gaan wanneer u dat wilt en die voor u verhuurd wordt als u er zelf niet bent. Zodat u zorgeloos kunt genieten en tegelijkertijd vermogen opbouwt. Op het Zeeuwse eiland Tholen, aan de oever van Nationaal Park Oosterschelde, kan het. Daar wordt aan de rand van het schilderachtige dorpje Sint-Maartensdijk (Smerdiek in Zeeuws dialect) Vakantiepark Wulpdal gebouwd. Een luxe familiepark in een groenrijke omgeving met 120 moderne vakantiewoningen en voortreffelijke voorzieningen, zoals een parkshop met verse (streek)producten, een restaurant met terras, een fitnessruimte en een natuurspeeltuin. Het park is rustig, ruim en biedt veel privacy.
                                                          </p>
                                                      </div>
                                          
                                                  </div>
                                              </div>
                                          </div>
                                          
    </div>
</section>

<section>
    <div class="container">
        <div id="woningen-grid" class="row" data-animation="fade-in-up" data-hook=".7">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_meeuw.jpg')"></div>
                    <div class="content center">
                        <p>De Meeuw is modern en knus en geschikt voor 4 personen.</p>
                        <div class="button btn">Bekijk de meeuw</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                    <div class="content center">
                        <p>De Schelde is een ruime en stijlvolle vakantiewoning voor 6 personen.</p>
                        <div class="button btn">Bekijk de schelde</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_polder.jpg')"></div>
                    <div class="content center">
                        <p>De Polder is luxe en comfortabel en geschikt voor 8 personen.</p>
                        <div class="button btn">Bekijk de polder</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot.jpg')"></div>
                    <div class="content center">
                        <p>De Pluimpot is een riante vakantiewoning voor 12 personen.</p>
                        <div class="button btn">Bekijk de pluimpot</div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="spacing">
            <div id="content-image" class="row">
                <div class="col-12 col-lg-6">
                    <div class="title">
                        <h2><span>Titel</span></h2>
                        <h3>Subtitel</h3>
                    </div>
                    <div class="content">
                        <p>
                            Stelt u zich eens voor dat u een luxe vakantiewoning in het zalige Zeeland bezit. Een plek om naartoe te gaan wanneer u dat wilt en die voor u verhuurd wordt als u er zelf niet bent. Zodat u zorgeloos kunt genieten en tegelijkertijd vermogen opbouwt. Op het Zeeuwse eiland Tholen, aan de oever van Nationaal Park Oosterschelde, kan het.
                        </p>
                    </div>
                    <div class="button-wrapper">
                        <a href="" class="btn-primary btn">CTA Button</a>
                        <a href="" class="btn-secondary btn">CTA Button</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6"  data-animation="fade-in-up" data-hook=".7">
                    <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" alt="">
                </div>
            </div>
            

        </div>
        <div id="panorama-slider" class="row"  data-animation="fade-in-up" data-hook=".7">
            <div class="col col-sm-8 offset-sm-2">
               <div id="panorama">
                   <div class="introduction-overlay">
                      <i class="wd-icon wd-tour"></i>
                       <p>Bekijk het park in 360°</p>
                   </div>
               </div>
            </div>
        </div>
    </div>
</section>

<section class="grey-bg overflow">
    <div class="container">
        <div id="nieuws-grid">
            <div class="row">
                <div class="col center">
                    <div class="divider"></div>
                    <div class="title">
                        <h2>Nieuwsberichten</h2>
                    </div>
                </div>
            </div>
            <div class="row"  data-animation="fade-in-up" data-hook=".7">
                <div class="col">
                    <div class="owl-carousel nieuws-carousel">
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-start_bouw.jpg')"></div>
                                <div class="content center">
                                    <h4>Natuurgebied</h4>
                                    <p>Kom vanaf september 2017 de 6-persoons en 12-persoons modelwoningen bezichtigen.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                                <div class="content center">
                                    <h4>Start bouw</h4>
                                    <p>Zodra de eerste dertig vakantiewoningen zijn verkocht, start fase 1.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-modelwoningen.jpg')"></div>
                                <div class="content center">
                                    <h4>Modelwoningen</h4>
                                    <p>Kom vanaf september 2017 de 6-persoons en 12-persoons modelwoningen bezichtigen</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col center">
                    <a href="" class="btn-secondary btn white">Alle berichten</a>
                </div>
            </div>
        </div>
        
    </div>
</section>


<section class="blue-bg bg-image-bottom" style="background-image: url('../assets/images/wulpdal-zee_bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col center">
                <div class="title">
                    <h2><span>Woningen</span></h2>
                    <h3>4 unieke Zeeuwse woningtypes</h3>
                </div>
            </div>
        </div>
        <div id="woningen-grid" class="row" data-animation="fade-in-up" data-hook=".7">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_meeuw.jpg')"></div>
                    <div class="content center">
                        <p>De Meeuw is modern en knus en geschikt voor 4 personen.</p>
                        <div class="button btn">Bekijk de meeuw</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                    <div class="content center">
                        <p>De Schelde is een ruime en stijlvolle vakantiewoning voor 6 personen.</p>
                        <div class="button btn">Bekijk de schelde</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_polder.jpg')"></div>
                    <div class="content center">
                        <p>De Polder is luxe en comfortabel en geschikt voor 8 personen.</p>
                        <div class="button btn">Bekijk de polder</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="woning">
                   <a href="">
                    <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot.jpg')"></div>
                    <div class="content center">
                        <p>De Pluimpot is een riante vakantiewoning voor 12 personen.</p>
                        <div class="button btn">Bekijk de pluimpot</div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col center">
                <a href="" class="btn-secondary btn white">Bekijk alle woningen</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div id="contact">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="title">
                                <h2><span>Contact</span></h2>
                                <h3>Mail ons</h3>
                            </div>
                        </div>
                        <div class="col">
                            <form action="">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="name" id="name" placeholder="Vul hier uw naam in">
                                    </div>
                                    <div class="col-6">
                                        <input type="email" id="email" placeholder="Vul hier uw e-mailadres in">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <textarea placeholder="Type hier je vraag of bericht" rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type=submit value=Verstuur formmethod=get class="btn-secondary">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        
        <div class="spacing">
            <div id="route" class="no-gutter">
                <div class="row">
                    <div class="col col-12 col-lg-9">
                        <div id="map-route"></div>
                    </div>
                    <div class="col col-12 col-lg-3">
                        <div class="content">
                            <div class="logo"><img src="./assets/images/wulpdal-logo_small_white.svg" alt=""></div>
            
                            <ul>
                                <li>Recreatiepark Wulpdal</li>
                                <li>Adresgegevens</li>
                                <li>Gemeente Tholen</li>
                                <li><a href="mailto:info@wulpdal.nl">info@wulpdal.nl</a></li>
                            </ul>
                            <a href="" class="btn-secondary btn white">Bekijk route</a>
                        </div>
                    </div>
            
                </div>
            </div>
            
        </div>
    </div>
</section>
<section class="dark-grey-bg content-overlap-last">
    <div class="container">
        <div class="row center">
            <div class="col"><a href="" class="btn-secondary btn white">Maak een afspraak</a></div>
        </div>
    </div>
</section>

<footer class="dark-grey-bg ">
    <div class="nieuws">
        <div class="container">
            <div class="row center">
                <div class="col">
                    <div class="divider"></div>
                    <div class="title white">
                        <h2><span>Blijf op de hoogte</span></h2>
                        
                        <h3>Schrijf u snel in voor het laatste nieuws</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <form action="" class="dark" id="nieuwsbrief">
                        <input type="name" id="name" placeholder="Vul hier uw naam in">
                        <input type="email" id="email" placeholder="Vul hier uw e-mailadres in">

                        <input type=submit value=Verstuur formmethod=get class="btn-secondary">
                    </form>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="owl-carousel" id="nieuws-grid">
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-start_bouw.jpg')"></div>
                                <div class="content center">
                                    <h4>Natuurgebied</h4>
                                    <p>Kom vanaf september 2017 de 6-persoons en 12-persoons modelwoningen bezichtigen.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                                <div class="content center">
                                    <h4>Start bouw</h4>
                                    <p>Zodra de eerste dertig vakantiewoningen zijn verkocht, start fase 1.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactgegevens light-grey-bg">
        <div class="container">
            <div class="row">
                <ul class="col-12 col-sm-6 col-md-6 col-lg-4 offset-md-0">
                    <li>
                        <h2>Contactgegevens</h2>
                    </li>
                    <li>Recreatiepark Wulpdal</li>
                    <li>Adresgegevens</li>
                    <li>Gemeente Tholen</li>
                    <li><a href="mailto:info@wulpdal.nl">info@wulpdal.nl</a></li>
                    <li class="social">
                        <ul>
                            <li><a href=""><i class="wd-icon wd-facebook"></i></a></li>
                            <li><a href=""><i class="wd-icon wd-youtube"></i></a></li>
                        </ul>
              
                    </li>
                </ul>
                <ul class="col-12 col-sm-5 offset-sm-1 col-md-6 offset-md-0 col-lg-5 offset-lg-3 sitemap">
                    <li>
                        <ul>
                            <li><a href="" class="link">> Het park</a></li>
                            <li><a href="" class="link">> Woningen</a></li>
                            <li><a href="" class="link">> Rendement</a></li>
                            <li><a href="" class="link">> Faciliteiten</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="" class="link">> Beleggersinformatie</a></li>
                            <li><a href="" class="link">> Omgeving</a></li>
                            <li><a href="" class="link">> Nieuws</a></li>
                            <li><a href="" class="link">> Brochure</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="./assets/js/library.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDynqbE0nucmbxJyYV28MBXMfrir1WKWGg"></script>
<script src="./assets/js/main.min.js"></script>


</body>
</html>

<script src="../bower_components/pannellum/js/pannellum.js"></script>
<script src="../bower_components/pannellum/js/libpannellum.js"></script>
