<!DOCTYPE html>
<html lang="nl">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wulpdal | 4 unieke Zeeuwse woningtypes</title>
    <link href="assets/css/main.min.css" rel="stylesheet">
</head>


<!-- Navigation-->
<nav id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="index.html" class="logo">
                    <img src="./assets/images/wulpdal-logo_small_white.svg" alt="">
                </a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="active"><a href="index.html"><span>Home</span></a></li>
                    <li><a href=""><span>Het park</span></a></li>
                    <li><a href="woningen.html"><span>Woningen</span></a></li>
                    <li><a href=""><span>Rendement</span></a></li>
                    <li><a href=""><span>Faciliteiten</span></a></li>
                    <li><a href=""><span>Omgeving</span></a></li>
                    <li><a href=""><span>Contact</span></a></li>
                    <li class="download-brochure"><a href=""><i class="wd-icon wd-brochure"></i>Download de brochure</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main id="woningen">
    <header class="small-header center">
        <h1 class="white">De pluimpot</h1>
    </header>
    <section id="woning-details" class="grey-bg" data-animation="fade-in-up" data-hook=".7">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row info">
                        <div class="col-12 col-lg-6 image-wrapper">
                            <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="wrap">
                                <div class="title">
                                    <h3>Luxe woningen op een toplocatie</h3>
                                </div>
                                <div class="content">
                                    <p>De woning staat op een groot perceel (eigen grond) en biedt veel privacy. Op basis van diverse modellen en interieurs kan de woning volledig naar eigen wens gebouwd en ingericht worden. Zo ontstaan er verschillende typen woningen die het park een uniek aanzicht geven.</p>
                                    <p>Om ervoor te zorgen dat niet alleen de woning maar ook de locatie aan uw wensen voldoet, heeft u de vrijheid om samen met ons verkoopteam te bepalen op welke plek in het park uw woning gebouwd gaat worden.</p>
                                    <div class="button-wrapper">
                                        <a href="#" class="btn download"><i class="wd-icon wd-brochure x2"></i><span>Download de brochure</span></a>
                                        <a href="#" class="btn btn-primary">Maak een afspraak</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row specs">
                        <div class="col-12 col-lg-3">
                            <h3>Inventaris</h3>
                        </div>
                        <div class="col-12 col-lg-7">
                            <ul>
                                <li><i class="wd-icon wd-complete"></i>Televisie</li>
                                <li><i class="wd-icon wd-complete"></i>Wijn</li>
                                <li><i class="wd-icon wd-complete"></i>Vaatwasser</li>
                                <li><i class="wd-icon wd-complete"></i>Vloerverwarming</li>
                                <li><i class="wd-icon wd-complete"></i>Ligbad</li>

                                <li><i class="wd-icon wd-complete"></i>Televisie</li>
                                <li><i class="wd-icon wd-complete"></i>Wijn</li>
                                <li><i class="wd-icon wd-complete"></i>Vaatwasser</li>
                                <li><i class="wd-icon wd-complete"></i>Vloerverwarming</li>
                                <li><i class="wd-icon wd-complete"></i>Ligbad</li>

                                <li><i class="wd-icon wd-complete"></i>Televisie</li>
                                <li><i class="wd-icon wd-complete"></i>Wijn</li>
                                <li><i class="wd-icon wd-complete"></i>Vaatwasser</li>
                                <li><i class="wd-icon wd-complete"></i>Vloerverwarming</li>
                                <li><i class="wd-icon wd-complete"></i>Ligbad</li>
                            </ul>
                        </div>

                        <div class="col-12 col-lg-2">
                            <div class="plattegrond btn btn-secondary"><i class="wd-icon wd-plattegrond x3"></i><span>Bekijk plattegrond</span></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="woning-carousel" class="grey-bg">
        <div class="container">
            <div id="text-block" class="row">
                <div class="wrap center">
                    <div class="col">
                        <div class="divider"></div>
                        <div class="title">
                            <h2>Thuisvoelen in je vakantiewoning</h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 offset-lg-2">
                        <div class="content">
                            <p>
                                De moderne bouw wordt op bijzondere wijze gecombineerd met wit gepotdekselde delen. Deze traditionele bouwstijl geeft de woning een authentieke look-and-feel en is bovendien typisch Zeeuws.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="grid-gallery" class="row light-gallery"  data-animation="fade-in-up" data-hook=".7">
                <div class="col-12 col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col">
                           <div class="owl-carousel gallery-carousel">
                            <div class="grid-item light-item h2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                                <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                            </div>
                             <div class="grid-item light-item w2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                              <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                            </div>
                            <div class="grid-item light-item w2" data-src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg">
                              <img src="./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg" />
                                <div class="img" style="background-image: url('./assets/images/wulpdal-woning_de_pluimpot_BIG.jpg')"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col center">
                    <div class="btn btn-secondary white open-gallery"><span>Bekijk de fotogalerij</span></div>
                </div>
            </div>
             <div id="woningen-grid" class="row" >
                 <div class="col-12 col-xl-10 offset-xl-1">
                     <div class="row">
                         <div class="col">
                             <div class="divider"></div>
                             <div class="title">
                                 <h2>Bekijk ook deze woningen</h2>
                             </div>
                         </div>
                     </div>
                     <div class="row" data-animation="fade-in-up" data-hook=".7">
                         <div class="col-12 col-sm-6 col-xl-4">
                             <div class="woning">
                                 <a href="">
                                     <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_meeuw.jpg')"></div>
                                     <div class="content center">
                                         <p>De Meeuw is modern en knus en geschikt voor 4 personen.</p>
                                         <div class="button btn">Bekijk de meeuw</div>
                                     </div>
                                 </a>
                             </div>
                         </div>
                         <div class="col-12 col-sm-6 col-xl-4">
                             <div class="woning">
                                 <a href="">
                                     <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                                     <div class="content center">
                                         <p>De Schelde is een ruime en stijlvolle vakantiewoning voor 6 personen.</p>
                                         <div class="button btn">Bekijk de schelde</div>
                                     </div>
                                 </a>
                             </div>
                         </div>
                         <div class="col-12 col-sm-6 col-xl-4">
                             <div class="woning">
                                 <a href="">
                                     <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_polder.jpg')"></div>
                                     <div class="content center">
                                         <p>De Polder is luxe en comfortabel en geschikt voor 8 personen.</p>
                                         <div class="button btn">Bekijk de polder</div>
                                     </div>
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                          <div class="col center">
                              <div class="button btn btn-secondary white">Maak een afspraak</div>
                          </div>
                     </div>
                 </div>
             </div>
             

        </div>
    </section>

</main>
<footer class="dark-grey-bg content-overlap">
    <div class="nieuws">
        <div class="container">
            <div class="row center">
                <div class="col">
                    <div class="divider"></div>
                    <div class="title white">
                        <h2><span>Blijf op de hoogte</span></h2>
                        
                        <h3>Schrijf u snel in voor het laatste nieuws</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <form action="" class="dark" id="nieuwsbrief">
                        <input type="name" id="name" placeholder="Vul hier uw naam in">
                        <input type="email" id="email" placeholder="Vul hier uw e-mailadres in">

                        <input type=submit value=Verstuur formmethod=get class="btn-secondary">
                    </form>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="owl-carousel" id="nieuws-grid">
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-start_bouw.jpg')"></div>
                                <div class="content center">
                                    <h4>Natuurgebied</h4>
                                    <p>Kom vanaf september 2017 de 6-persoons en 12-persoons modelwoningen bezichtigen.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                        <div class="nieuws">
                            <a href="">
                                <div class="image" style="background-image: url('./assets/images/wulpdal-woning_de_schelde.jpg')"></div>
                                <div class="content center">
                                    <h4>Start bouw</h4>
                                    <p>Zodra de eerste dertig vakantiewoningen zijn verkocht, start fase 1.</p>
                                    <div class="button btn">Lees bericht</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactgegevens light-grey-bg">
        <div class="container">
            <div class="row">
                <ul class="col-12 col-sm-6 col-md-6 col-lg-4 offset-md-0">
                    <li>
                        <h2>Contactgegevens</h2>
                    </li>
                    <li>Recreatiepark Wulpdal</li>
                    <li>Adresgegevens</li>
                    <li>Gemeente Tholen</li>
                    <li><a href="mailto:info@wulpdal.nl">info@wulpdal.nl</a></li>
                    <li class="social">
                        <ul>
                            <li><a href=""><i class="wd-icon wd-facebook"></i></a></li>
                            <li><a href=""><i class="wd-icon wd-youtube"></i></a></li>
                        </ul>
              
                    </li>
                </ul>
                <ul class="col-12 col-sm-5 offset-sm-1 col-md-6 offset-md-0 col-lg-5 offset-lg-3 sitemap">
                    <li>
                        <ul>
                            <li><a href="" class="link">> Het park</a></li>
                            <li><a href="" class="link">> Woningen</a></li>
                            <li><a href="" class="link">> Rendement</a></li>
                            <li><a href="" class="link">> Faciliteiten</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="" class="link">> Beleggersinformatie</a></li>
                            <li><a href="" class="link">> Omgeving</a></li>
                            <li><a href="" class="link">> Nieuws</a></li>
                            <li><a href="" class="link">> Brochure</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="./assets/js/library.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDynqbE0nucmbxJyYV28MBXMfrir1WKWGg"></script>
<script src="./assets/js/main.min.js"></script>


</body>
</html>

<script>
    $('.open-gallery').on('click', function() {
       $('.gallery-carousel img').trigger('click');
    });
    $('.plattegrond').on('click', function() {
        $(this).lightGallery({
            dynamic: true,
            thumbnail: true,
            dynamicEl: [{
                "src": 'https://lo-studio.nl/wp-content/upload_folders/lo-studio.nl/plattegrond-huis.jpg',
                'thumb': 'https://lo-studio.nl/wp-content/upload_folders/lo-studio.nl/plattegrond-huis.jpg'

            }, {
                "src": 'http://makelaarvooreenuur.nl/wp-content/uploads/2017/06/begane-grond_79984903.jpg',
                'thumb': 'http://makelaarvooreenuur.nl/wp-content/uploads/2017/06/begane-grond_79984903.jpg'
            }]
        })

    });

</script>
